в”‚   в”њв”Ђв”Ђ 01-story-analysis.md
в”‚   в”њв”Ђв”Ђ 02-character-bible.md
в”‚   в”њв”Ђв”Ђ 03-series-bible.md
в”‚   в”њв”Ђв”Ђ 04-episode-planner.md
в”‚   в”њв”Ђв”Ђ 05-scene-breakdown.md
в”‚   в”њв”Ђв”Ђ 06-dialogue-writer.md
в”‚   в”њв”Ђв”Ђ 07-cliffhanger-engine.md
в”‚   в”њв”Ђв”Ђ 08-engagement-engine.md
в”‚   в”њв”Ђв”Ђ 09-nigerian-localization.md
в”‚   в”њв”Ђв”Ђ 10-animation-director.md
в”‚   в”њв”Ђв”Ђ 11-image-prompt-generator.md
в”‚   в”њв”Ђв”Ђ 12-video-prompt-generator.md
в”‚   в”њв”Ђв”Ђ 13-thumbnail-generator.md
в”‚   в”њв”Ђв”Ђ 14-social-content-generator.md
в”‚   в””в”Ђв”Ђ 15-quality-control.md
